<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="fill_parent"
    android:layout_height="50dp"
    android:background="@drawable/rectangle_list"
    android:layout_marginTop="4dp"
    android:layout_marginRight="4dp"
    android:layout_marginLeft="4dp">


    <LinearLayout
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:id="@+id/list_image"
            android:background="@drawable/oval_list"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="1dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list_text_name"
        android:textAlignment="viewStart"
        android:textSize="23dp"
        android:layout_marginTop="4dp"
        android:textColor="@color/colorPrimaryDark" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/list_text_country"
            android:layout_marginTop="4dp"
            android:textSize="12dp"
            android:textColor="@color/colorPrimaryDark"
            android:textAlignment="viewStart"
            android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/list_text_sport"
                android:layout_marginTop="4dp"
                android:textSize="12dp"
                android:textColor="@color/colorPrimaryDark"
                android:textAlignment="viewEnd"
                android:layout_weight="1"
                android:layout_marginRight="4dp"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>